workflows:
  native-android:
    name: Testing Application
    max_build_duration: 120
    instance_type: mac_mini_m1
    environment:
      android_signing:
        - Testing App
      groups:
        - email
      vars:
        PACKAGE_NAME: "com.example.testingapplication"
    scripts:
      - name: Set Android SDK location
        script: |
          echo "sdk.dir=$ANDROID_SDK_ROOT" > "$CM_BUILD_DIR/local.properties"
      - name: Build Android release
        script: |
          ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.aab
    publishing:
      email:
        recipients:
          - gayanmadushanka541@gmail.com
        notify:
          success: true
          failure: false
